<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F9FD"
        tools:context=".MotorListeSayfasi.EkleFragmentleri.CekmeceEkle">


    <ImageView
        android:id="@+id/imgCekmeceEkleClose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/imgCekmeceEkleLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.1"
            android:src="@drawable/modern_karton_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgCekmeceEkleClose">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCekmeceSalterEkle"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buton_arka_plan"
                android:fontFamily="@font/nunito_extrabold"
                android:text="EKLE"
                android:textColor="@color/beyazRenk"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3" />

            <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <EditText
                            android:id="@+id/etCekmeceSalterKapasite"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:ems="10"
                            android:fontFamily="@font/nunito_extrabold"
                            android:hint="Şalter Kapasite"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etCekmeceSalterModel" />

                    <EditText
                            android:id="@+id/etCekmeceSalterDegTarihi"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:ems="10"
                            android:fontFamily="@font/nunito_extrabold"
                            android:hint="Şalter Değişim Tarihi"
                            android:inputType="date"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etCekmeceSalterCat" />

                    <EditText
                            android:id="@+id/etCekmeceSalterIsmi"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:ems="10"
                            android:fontFamily="@font/nunito_extrabold"
                            android:hint="Şalter Marka"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etCekmeceIsim" />

                    <EditText
                        android:id="@+id/etCekmeceSalterModel"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:ems="10"
                        android:fontFamily="@font/nunito_extrabold"
                        android:hint="Şalter Style (Varsa)"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etCekmeceIsim" />

                    <EditText
                        android:id="@+id/etCekmeceSalterCat"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:ems="10"
                        android:fontFamily="@font/nunito_extrabold"
                        android:hint="Şalter CAT / Model"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etCekmeceSalterIsmi" />

                    <EditText
                            android:id="@+id/etCekmeceSalterDemeraj"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:ems="10"
                            android:fontFamily="@font/nunito_extrabold"
                            android:hint="Demeraj/Trip Ayar"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/etCekmeceSalterKapasite" />

                    <EditText
                            android:id="@+id/etCekmeceIsim"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="32dp"
                            android:ems="10"
                            android:fontFamily="@font/nunito_extrabold"
                            android:hint="Çekmece İsmi"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                            android:id="@+id/etCekmeceMccYeri"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:ems="10"
                            android:fontFamily="@font/nunito_extrabold"
                            android:hint="Mcc Yeri"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/etCekmeceSalterDemeraj"
                            app:layout_constraintStart_toStartOf="@+id/etCekmeceSalterDegTarihi"
                            app:layout_constraintTop_toBottomOf="@+id/etCekmeceSalterDegTarihi" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>