<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KullaniciGiris.KullaniciGirisSicilveIsim">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/modern_karton_logo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="KULLANICI KAYIT"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <EditText
        android:id="@+id/etKullaniciKayitIsim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/nunito_extrabold"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/etKullaniciKayitIsYeriSicil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/nunito_extrabold"
        android:hint="İş Yeri Sicil No"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciKayitIsim" />

    <Button
        android:id="@+id/btnKullaniciyiKaydet"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="KAYIT OL"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etKullaniciKayitSifreTekrar"
        app:layout_constraintStart_toStartOf="@+id/etKullaniciKayitSifreTekrar"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciKayitSifreTekrar" />

    <EditText
        android:id="@+id/etKullaniciKayitSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/nunito_extrabold"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciKayitIsYeriSicil" />

    <EditText
        android:id="@+id/etKullaniciKayitSifreTekrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/nunito_extrabold"
        android:hint="Şifrenizi Tekrar Giriniz"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciKayitSifre" />

    <Button
        android:id="@+id/btnKullaniciGirisSayfasi"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="GİRİŞ"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etKullaniciKayitSifreTekrar"
        app:layout_constraintStart_toStartOf="@+id/etKullaniciKayitSifreTekrar"
        app:layout_constraintTop_toBottomOf="@+id/btnKullaniciyiKaydet" />

    <TextView
        android:id="@+id/tvKullaniciSifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Şifremi Unuttum"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKullaniciGirisSayfasi" />

</androidx.constraintlayout.widget.ConstraintLayout>