<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <TextView
            android:text="Y.000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAmbarStokNo" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:fontFamily="@font/nunito_extrabold" android:textSize="12sp"
            android:textColor="@android:color/black"
    />
    <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15" app:layout_constraintTop_toTopOf="@+id/tvAmbarStokNo"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/tvAmbarStokNo" android:fontFamily="@font/nunito_extrabold"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvAmbarStokNo"/>
    <TextView
            android:text="G8-5a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAmbarRafNo"
            app:layout_constraintTop_toTopOf="@+id/tvAmbarStokNo"
            app:layout_constraintBottom_toBottomOf="@+id/tvAmbarStokNo" android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/textView15" android:fontFamily="@font/nunito_extrabold"
            android:textSize="12sp" android:textColor="@android:color/black"/>
    <TextView
            android:text="Tanım"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvAmbarTanim"
            app:layout_constraintTop_toTopOf="@+id/tvAmbarStokNo"
            app:layout_constraintBottom_toBottomOf="@+id/tvAmbarStokNo" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView18" android:layout_marginStart="4dp"
            android:fontFamily="@font/nunito_extrabold" android:textSize="12sp"
            android:textColor="@android:color/black"/>
    <TextView
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18" android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/tvAmbarRafNo"
            app:layout_constraintTop_toTopOf="@+id/tvAmbarStokNo"
            app:layout_constraintBottom_toBottomOf="@+id/tvAmbarStokNo" android:fontFamily="@font/nunito_extrabold"
            android:textColor="@android:color/black"/>
    <View
            android:layout_width="0dp"
            android:layout_height="1dp" android:id="@+id/viewAmbarRv"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAmbarTanim" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/darker_gray"/>
</androidx.constraintlayout.widget.ConstraintLayout>