<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".MotorListeSayfasi.EkleFragmentleri.MotorEkle"
                                                   android:id="@+id/motorEkleConst" android:background="#E3F2FD">
    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toBottomOf="@+id/imgMotorCLose"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/motorEkleScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

            <Button
                    android:text="EKLE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMotorEkle"
                    android:fontFamily="@font/nunito_extrabold"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
                    app:cardCornerRadius="15dp" android:id="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etSalterMotorTag"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" android:hint="Motor Tag"
                            android:fontFamily="@font/nunito_extrabold" android:textColor="@android:color/black"
                            android:layout_marginStart="32dp" android:layout_marginEnd="32dp"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                            android:textSize="12sp"/>
                    <EditText
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/etGucKw"
                            app:layout_constraintStart_toStartOf="@+id/etSalterMotorTag" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/etSalterMotorTag" android:hint="Güç (KW)"
                            android:fontFamily="@font/nunito_extrabold" android:textColor="@android:color/black"
                            android:textSize="12sp"/>
                    <EditText
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/etGucHP"
                            app:layout_constraintEnd_toEndOf="@+id/etSalterMotorTag" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/etSalterMotorTag"
                            android:fontFamily="@font/nunito_extrabold"
                            android:textColor="@android:color/black" android:hint="Güç (HP)" android:textSize="12sp"/>
                    <EditText
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/etDevir"
                            app:layout_constraintStart_toStartOf="@+id/etGucKw"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/etGucKw" android:hint="Devir"
                            android:fontFamily="@font/nunito_extrabold" android:textColor="@android:color/black"
                            android:textSize="12sp"/>
                    <EditText
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/etNomTripAkimi"
                            android:hint="Nom. Trip Akımı"
                            android:fontFamily="@font/nunito_extrabold" android:textColor="@android:color/black"
                            app:layout_constraintTop_toBottomOf="@+id/etGucHP" android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="@+id/etGucHP" android:textSize="12sp"/>
                    <EditText
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etInsaTipi"
                            app:layout_constraintStart_toStartOf="@+id/etDevir" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/etDevir" android:hint="İnşa Tipi (Marka)"
                            android:fontFamily="@font/nunito_extrabold" android:textColor="@android:color/black"
                            android:textSize="12sp"/>
                    <EditText
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etFlans"
                            app:layout_constraintEnd_toEndOf="@+id/etNomTripAkimi" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/etNomTripAkimi" android:hint="Flanş"
                            android:fontFamily="@font/nunito_extrabold" android:textColor="@android:color/black"
                            android:textSize="12sp"/>
                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etMotorAdres"
                            app:layout_constraintStart_toStartOf="@+id/etInsaTipi"
                            app:layout_constraintEnd_toEndOf="@+id/etFlans" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/etInsaTipi" android:hint="Adres"
                            android:fontFamily="@font/nunito_extrabold" android:textColor="@android:color/black"
                            android:textSize="12sp"/>
                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/etMotorMCCYeri"
                            app:layout_constraintStart_toStartOf="@+id/etMotorAdres"
                            app:layout_constraintEnd_toEndOf="@+id/etMotorAdres" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/etMotorAdres" android:hint="MCC Yeri"
                            android:fontFamily="@font/nunito_extrabold" android:textColor="@android:color/black"
                            android:textSize="12sp"/>
                    <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:inputType="date"
                            android:ems="10"
                            android:id="@+id/etMotorDegTarihi"
                            app:layout_constraintStart_toStartOf="@+id/etMotorMCCYeri"
                            app:layout_constraintEnd_toEndOf="@+id/etMotorMCCYeri" android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/etMotorMCCYeri" android:hint="Değişim Tarihi"
                            android:fontFamily="@font/nunito_extrabold" android:textColor="@android:color/black"
                            android:textSize="12sp" app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="8dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView
            android:src="@drawable/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgMotorCLose" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>