<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KullaniciGiris.KullaniciGirisDialogFragment">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/modern_karton_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgKullaniciGirisClose" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="KULLANICI GİRİŞ"
        android:textAlignment="center"
        android:textColor="#03519d"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <EditText
        android:id="@+id/etKullaniciGirisSicilNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/nunito_extrabold"
        android:hint="İş Yeri Sicil No"
        android:inputType="textPersonName"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />

    <EditText
        android:id="@+id/etKullaniciGirisSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/nunito_extrabold"
        android:hint="Şifre"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/etKullaniciGirisSicilNo"
        app:layout_constraintStart_toStartOf="@+id/etKullaniciGirisSicilNo"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciGirisSicilNo" />

    <Button
        android:id="@+id/btnKullaniciGirisYap"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="GİRİŞ YAP"
        android:textColor="#03519d"
        app:layout_constraintEnd_toEndOf="@+id/etKullaniciGirisSifre"
        app:layout_constraintStart_toStartOf="@+id/etKullaniciGirisSifre"
        app:layout_constraintTop_toBottomOf="@+id/etKullaniciGirisSifre" />

    <TextView
        android:id="@+id/tvKullaniciSifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="Şifremi Unuttum"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKullaniciGirisYap" />

    <ImageView
        android:id="@+id/imgKullaniciGirisClose"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>