<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   tools:context=".MotorListeSayfasi.EkleFragmentleri.KontaktorEkle"
                                                   android:background="#E3F2FD">
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerKontaktorBoyut" app:layout_constraintStart_toStartOf="@+id/etKontaktorCat"
            app:layout_constraintEnd_toEndOf="@+id/etKontaktorCat"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etKontaktorCat"
            app:layout_constraintTop_toBottomOf="@+id/spinnerKontaktorBoyut"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            android:hint="CAT" app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/nunito_extrabold" android:textSize="12sp" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etKontaktorDIPSivic" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etKontaktorCat"
            app:layout_constraintStart_toStartOf="@+id/etKontaktorCat" android:hint="Dip Siviç (87654321)"
            android:fontFamily="@font/nunito_extrabold" android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/etKontaktorCat"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etKontaktorDegisimTarihi"
            app:layout_constraintStart_toStartOf="@+id/etKontaktorDIPSivic"
            app:layout_constraintTop_toBottomOf="@+id/etKontaktorDIPSivic" android:layout_marginTop="16dp"
            android:hint="Değişim Tarihi" android:fontFamily="@font/nunito_extrabold" android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/etKontaktorDIPSivic" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>