<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/motorListeConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F9FD"
        tools:context=".MotorListeSayfasi.MotorListe">

    <ImageView
            android:id="@+id/imgMotorListeLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.1"
            android:src="@drawable/modern_karton_logo"
            app:layout_constraintBottom_toBottomOf="@+id/containerMotorListe"
            app:layout_constraintEnd_toEndOf="@+id/containerMotorListe"
            app:layout_constraintStart_toStartOf="@+id/containerMotorListe"
            app:layout_constraintTop_toTopOf="@+id/containerMotorListe" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motorListeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMotorListe"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etMotorArama" />


        <EditText
            android:id="@+id/etMotorArama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nunito_extrabold"
            android:hint="Motor Numarasını Giriniz..."
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/menuMotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_animationDelayPerItem="50"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_buttonSpacing="0dp"
            app:menu_colorNormal="#DA4336"
            app:menu_colorPressed="#E75043"
            app:menu_colorRipple="#99FFFFFF"
            app:menu_fab_hide_animation="@anim/hide_to_bottom"
            app:menu_fab_show_animation="@anim/show_from_bottom"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/fab_add"
            app:menu_labels_colorNormal="#333333"
            app:menu_labels_colorPressed="#444444"
            app:menu_labels_colorRipple="#66FFFFFF"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_ellipsize="none"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_margin="0dp"
            app:menu_labels_maxLines="-1"
            app:menu_labels_padding="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_position="left"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="#FFFFFF"
            app:menu_labels_textSize="14sp"
            app:menu_openDirection="up"
            app:menu_shadowColor="#66000000"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_drive_motor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drive_unite_ekle"
                app:fab_label="Drive Ünite"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_cekmece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cekmece_30px_beyaz"
                app:fab_label="Çekmece"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menu_motor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/motor_30px_beyaz"
                app:fab_label="Motor"
                app:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/containerMotorListe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>