<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   tools:context=".MotorListeSayfasi.EkleFragmentleri.FrekansKonvertorEkle"
                                                   android:background="#E3F2FD">
    <ImageView
            android:src="@drawable/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgSalterClose" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etFrekansModel"
            android:hint="Model Seri No"
            app:layout_constraintTop_toBottomOf="@+id/spinnerFrekansSecim" android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etFrekansDegisimTarihi"
            app:layout_constraintTop_toBottomOf="@+id/etFrekansModel"
            app:layout_constraintStart_toStartOf="@+id/etFrekansModel"
            app:layout_constraintEnd_toEndOf="@+id/etFrekansModel"
            android:layout_marginTop="16dp" android:hint="Değişim Tarihi"/>
    <Button
            android:text="EKLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEkle"
            app:layout_constraintTop_toBottomOf="@+id/etFrekansDegisimTarihi"
            app:layout_constraintEnd_toEndOf="@+id/etFrekansDegisimTarihi"
            app:layout_constraintStart_toStartOf="@+id/etFrekansDegisimTarihi" android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_medium" android:textColor="@android:color/black"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerFrekansSecim" app:layout_constraintEnd_toEndOf="@+id/etFrekansModel"
            app:layout_constraintStart_toStartOf="@+id/etFrekansModel"
            app:layout_constraintTop_toBottomOf="@+id/imgSalterClose"
            android:layout_marginTop="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>