<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   tools:context=".MotorListeSayfasi.EkleFragmentleri.KontaktorEkle"
                                                   android:background="#E3F2FD">
    <ImageView
            android:src="@drawable/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imgSalterClose" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerKontaktorBoyut" app:layout_constraintStart_toStartOf="@+id/etKontaktorCat"
            app:layout_constraintEnd_toEndOf="@+id/etKontaktorCat"
            app:layout_constraintTop_toBottomOf="@+id/imgSalterClose" android:layout_marginTop="16dp"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etKontaktorCat"
            app:layout_constraintTop_toBottomOf="@+id/spinnerKontaktorBoyut"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            android:hint="CAT" app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/nunito_extrabold" android:textSize="12sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/etDIPSivic" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etKontaktorCat"
            app:layout_constraintStart_toStartOf="@+id/etKontaktorCat" android:hint="Dip Siviç (87654321)"
            android:fontFamily="@font/nunito_extrabold" android:textSize="12sp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/etKonDegisimTarihi"
            app:layout_constraintStart_toStartOf="@+id/etDIPSivic"
            app:layout_constraintTop_toBottomOf="@+id/etDIPSivic" android:layout_marginTop="16dp"
            android:hint="Değişim Tarihi" android:fontFamily="@font/nunito_extrabold" android:textSize="12sp"/>
    <Button
            android:text="EKLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEkle"
            app:layout_constraintTop_toBottomOf="@+id/etKonDegisimTarihi" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" android:fontFamily="@font/nunito_extrabold"
            android:textColor="@android:color/black"/>
</androidx.constraintlayout.widget.ConstraintLayout>