<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/motorListeRVLayout"
            android:layout_width="0dp"
            android:layout_height="165dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rv_adapter_arka_layout_beyaz" />

    <ImageView
            android:id="@+id/motorListeRVLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:alpha="0.07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/motorListeRVLayout"
            app:layout_constraintTop_toTopOf="@+id/motorListeRVLayout"
            app:srcCompat="@drawable/modern_karton_logo" />

    <TextView
            android:id="@+id/tvMotorEtiketTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="1BD01"
            android:textColor="#4D4D4D"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
            android:id="@+id/tvMotorMCCYeri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="2.1 Arka Hamur MCC"
            android:textColor="#4D4D4D"
            android:textSize="13sp"
            app:layout_constraintEnd_toStartOf="@+id/imgDeleteButton"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/tvMotorEtiketTag" />

    <TextView
            android:id="@+id/tvMotorGuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="30"
            android:textColor="#4D4D4D"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView37" />

    <TextView
            android:id="@+id/tvMotorDevir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="1000"
            android:textColor="#4D4D4D"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/textView80" />

    <ImageView
            android:id="@+id/imgDeleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/motorListeRVLayout"
            app:srcCompat="@drawable/sil_butonu_mavi" />

    <ImageView
            android:id="@+id/imgBilgiButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgDeleteButton"
            app:layout_constraintEnd_toStartOf="@+id/imgDeleteButton"
            app:srcCompat="@drawable/bilgi_butonu_mavi" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Motor Tag:"
            android:textColor="#4D3EFF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/motorListeRVLayout"
            app:layout_constraintTop_toBottomOf="@+id/imgBilgiButton" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="MCC Yeri:"
            android:textColor="#4D3EFF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Güç:"
            android:textColor="#4D3EFF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/tvMotorMCCYeri" />

    <TextView
            android:id="@+id/textView80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Devir:"
            android:textColor="#4D3EFF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/textView37"
            app:layout_constraintTop_toBottomOf="@+id/textView37" />

</androidx.constraintlayout.widget.ConstraintLayout>