<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBilgiveSilLayout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#ECECEC"
            app:cardCornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardViewLayout"
            app:layout_constraintStart_toStartOf="@+id/cardViewLayout"
            app:layout_constraintTop_toBottomOf="@+id/cardViewLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imgDeleteButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="64dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/delete_button"
                    tools:ignore="VectorDrawableCompat" />

            <ImageView
                    android:id="@+id/imgBilgiButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/motor_bilgi_button"
                    tools:ignore="VectorDrawableCompat" />

            <TextView
                    android:id="@+id/textView87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="BİLGİ"
                    android:textColor="#4E4E4E"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgBilgiButton"
                    app:layout_constraintStart_toEndOf="@+id/imgBilgiButton"
                    app:layout_constraintTop_toTopOf="@+id/imgBilgiButton" />

            <TextView
                    android:id="@+id/textView88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="SİL"
                    android:textColor="#4E4E4E"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDeleteButton"
                    app:layout_constraintStart_toEndOf="@+id/imgDeleteButton"
                    app:layout_constraintTop_toTopOf="@+id/imgDeleteButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/cardViewLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tvMotorEtiketTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="1BD01"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMotorMCCYeri"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvMotorMCCYeri" />

            <TextView
                    android:id="@+id/tvMotorMCCYeri"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:minEms="10"
                    android:text="HAMUR MCC 2.1 ARKA"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvMotorEtiketTag"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/textView81"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="("
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMotorMCCYeri"
                    app:layout_constraintStart_toEndOf="@+id/tvMotorMCCYeri"
                    app:layout_constraintTop_toTopOf="@+id/tvMotorMCCYeri" />

            <TextView
                    android:id="@+id/tvMotorGuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="30"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMotorMCCYeri"
                    app:layout_constraintStart_toEndOf="@+id/textView81"
                    app:layout_constraintTop_toTopOf="@+id/tvMotorMCCYeri" />

            <TextView
                    android:id="@+id/textView83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="KW"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMotorMCCYeri"
                    app:layout_constraintStart_toEndOf="@+id/tvMotorGuc"
                    app:layout_constraintTop_toTopOf="@+id/tvMotorMCCYeri" />

            <TextView
                    android:id="@+id/tvMotorDevir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="1000"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMotorMCCYeri"
                    app:layout_constraintStart_toEndOf="@+id/textView83"
                    app:layout_constraintTop_toTopOf="@+id/tvMotorMCCYeri" />

            <TextView
                    android:id="@+id/textView85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="D/d"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMotorMCCYeri"
                    app:layout_constraintStart_toEndOf="@+id/tvMotorDevir"
                    app:layout_constraintTop_toTopOf="@+id/tvMotorMCCYeri" />

            <TextView
                    android:id="@+id/textView86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text=")"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvMotorMCCYeri"
                    app:layout_constraintStart_toEndOf="@+id/textView85"
                    app:layout_constraintTop_toTopOf="@+id/tvMotorMCCYeri" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>