<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MotorListeSayfasi.DriveUniteleriSayfasi.DriveRVAdapters.DriveUniteNotlariRV">


    <TextView
            android:id="@+id/textView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_extrabold"
            android:text="-"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvUniteNotu" />

    <TextView
        android:id="@+id/tvUniteNotu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="Ünite Notu"
        android:textColor="@android:color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/view17"
        app:layout_constraintEnd_toStartOf="@+id/imgDriveUniteNotDelete"
        app:layout_constraintStart_toEndOf="@+id/tvUniteNotuTarih"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/tvUniteNotuTarih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/nunito_extrabold"
            android:text="Tarih"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/textView123"
            app:layout_constraintTop_toTopOf="@+id/tvUniteNotu" />

    <ImageView
        android:id="@+id/imgDriveUniteNotDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/delete_button_siyah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
            android:id="@+id/view17"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>